{
	"name": "CS546 Chill Spots",
	"version": "1.0.0",
	"description": "...",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"seed": "node ./tasks/seed.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.3",
		"express": "^5.2.1",
		"express-handlebars": "^9.0.1",
		"mongodb": "^6.1.0",
		"xss": "^1.0.15"
	}
}
